<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME ABER CHARITY HOPE</title>
    <style>
          .main{
    margin: 0px;
    padding: 90px;
    display: flex;
  } 
  .a{
    background-color: grey;
    flex: 1;
  } 
  .b{
    background-color: skyblue;
    flex 2;
  }
image{
  border-radius: 25%;
    </style>
</head>
<body>
<div class="main">
    <div class="a">
        <img src="aber.jpg" alt="ABER CHARITY HOPE" width="200" height="200">
        <h2>CONTACT</h2>
        <ol>
            <li>Name: ABER CHARITY HOPE</li>
        <li>Sex: Female</li>
        <li>Marital Status: Single</li>
        <li>Nationality: Ugandan</li>
        <li>Religion: Roman Catholic</li>
        </ol>
        <p>Email:abercharityhope20@gmail.com</p>
        <a href="mailto:abercharityhope20@gmail.com">send email</a>
        <hr>
        <h2>COMMUNICATION</h2>
        <p>I have received several <br> 
          awards pertaining to Information Technology<br> 
          skills,outstanding<br>
          communication skills including recognition<br>
           for providing exceptional<br> coding skills.
      </p>
      <hr>
      <h2>LEADERSHIP</h2>
     <p> I received the outstanding<br>
      Information Technology Student award<br>
      during my time in the University,<br>and i have been <br>
      recognised for my<br>
       contributions to system management.
      </p>
      <hr>
      <h2>LANGUAGES SPOKEN</h2>
      <ol start="a">
        <li>English</li>
        <li>Langi</li>
        <li>Acholi</li>
      </ol>
    </div>
    <div class="b">
      <h1>ABER<br>CHARITY HOPE</h1>
      <h2>BACHELOR OF INFORMATION SYSTEMS</h2>
      <h2>EDUCATION BACK-GROUND</h2>
      <table>
          <style>
  table, th, td{
          border: 2.5px solid black;
          border-collapse: collapse;
        }
        th,td{
          padding: 15px;
          text-align: left;
        }
        #t01{
          width: 100px;
         }
        </style>

         <tr>
          <th>
            <i>INSTITUTION</i>

            </th>
          <th>
            <i>YEAR</i>

            </th>
          <th>
            <i>AWARD</i>

            </th>
        </tr>
        <tr>
          <td>OUR LADY OF AFRICA NAMILYANGO,<br>SEETA</td>
          <td>2022-2024</td>
          <td>UACE</td>
        </tr>
        <tr>
          <td>OCER CAMPION JESUIT COLLEGE,<br>GULU</td>
          <td>2018-2022</td>
          <td>UCE</td>
        </tr>
        <tr>
          <td>ST PAUL ITALY PRIMARY SCHOOL,<br>KITGUM</td>
          <td>2011-2017</td>
          <td>PLE</td>
        </tr>
      </table>
      <hr>
      <caption><i>EXPERIENCE</i></caption>
      <table>
        <tr>
          <th>
            <i>INSTITUTION</i>
            </th>
          <th>
            <i>YEAR</i>

            </th>
          <th>
            <i>RESPONSIBILITIES</i>

            </th>
        </tr>
        <tr>
          <td>CITY ROYAL RESORT HOTEL,<br><KAMPALA-BUGOLOBI,</td>
          <td>2025</td>
          <td>MAINTANCE AND PEG GIRL<br> SYSTEM MANAGEMENT</td>
        </tr>
        <tr>
          <td>OCER CAMPION JESUIT COLLEGE</td>
          <td>2023-2024</td>
          <td>SECTION LEADER YCS</td>
        </tr>
        <tr>
          <td>CHOIR ACADEMY<br>GULU CATHOLIC DIOCESE</td>
          <td>2023-2024</td>
          <td>CHOIR</td>
        </tr>
      </table>
      <hr>
      <h2>OTHER SKILLS</h2>
      <ol>
        <li>Good Communication Skills</li>
        <li>Fast Typing Skills</li>
        <li>Problem solving</li>
        <li>Goodlistener</li>
      </ol>
      <hr>
      <h2>REFERENCES</h2>
      <table>
        <tr>
          <th>
            <i>NAME</i>

            </th>
          <th>
            <i>INSTITUTION</i>

            </th>
          <th>
            <i>POSITION</i>

            </th>
          <th>
            <i>TELEPHONE No</i>

            </th>
          <tr>
            <td>MADAM DEBORAH</td>
            <td>CITY ROYAL<br> RESORT HOTEL</td>
            <td>MANAGING DIRECTOR</td>
            <td>+256755919002</td>
          </tr>
          <tr>
            <td>MR. OKELLO PATRICK</td>
            <td>CHOIR ACADEMY,<br>GULU CATHOLIC DIOCESE</td>
            <td>CHOIR</td>
            <td>+256770819056</td>
          </tr>
          <tr>
            <td>MR.OCEN MARVIN</td>
            <td>GULU CATHOLIC PARISH,<br>GULU</td>
            <td>CHOIR</td>
            <td>+256770819056</td>
          </tr>
        </tr>
      </table>
      <P>
        <b> The above is true to my knowledge.
        <em>Emails and contact can be given upon request</em>
      </P>
    </div>
</div>
</body>
</html>